# Nurse

./: Untitled  build.gradle  nurse.keystore  settings.gradle
FastBleLib/: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ysq/nurse/: MainActivity.java
app/src/main/java/com/ysq/nurse/adapter/: DeviceAdapter.java  ScoreAdapter.java
app/src/main/java/com/ysq/nurse/base/: BaseActivity.java  BaseFragment.java  BaseResultActivity.java  MyApplication.java
app/src/main/java/com/ysq/nurse/base/contract/: BasePre.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ysq/nurse/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/ysq/nurse/http/: ApiService.java  ApiStore.java  BaseResp.java
app/src/main/java/com/ysq/nurse/http/cookie/: CookiesManager.java  HttpLoggingInterceptor.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/ysq/nurse/model/: UserInfo.java
app/src/main/java/com/ysq/nurse/ui/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/ysq/nurse/ui/data/: DetailActivity.java  DeviceListActivity.java  NewDetailActivity.java  UartService.java
app/src/main/java/com/ysq/nurse/ui/fragment/: HomeFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/ysq/nurse/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ysq/nurse/ui/my/: CheckActivity.java  HistroyActivity.java  PersonActivity.java
app/src/main/java/com/ysq/nurse/ui/news/: NewsContract.java  NewsDetailContract.java  NewsDetailPresenter.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/ysq/nurse/ui/news/adapter/: ChannelPagerAdapter.java  NewsDetailAdapter.java
app/src/main/java/com/ysq/nurse/ui/news/bean/: Channel.java  ChannelDao.java  NewsArticleBean.java  (+2 more)
app/src/main/java/com/ysq/nurse/ui/util/: ContextUtils.java  CustomLoadMoreView.java  DateUtil.java  HackyViewPager.java  ImageLoaderUtil.java  MultiStateView.java  MyScrollView.java  NewsUtils.java  ObservableScrollView.java  SimpleDividerItemDecoration.java  SimpleMultiStateView.java  SwipeBackLayout.java
app/src/main/java/com/ysq/nurse/util/: AppLogMessageUtil.java  BottomNavigationViewHelper.java  ConstantUtil.java  HexUtil.java  JumpUtil.java  SharedPreferenceUtil.java  TitleBar.java  ToastUtil.java
app/src/main/java/com/ysq/nurse/util/davik/: AppDavikActivityUtil.java
app/src/main/java/com/ysq/nurse/util/log/: CrashHandler2.java  LogcatHelper.java  MyDate.java
app/src/main/java/com/ysq/nurse/util/network/: NetUtil.java  NetWorkBroadcastReceiver.java
app/src/main/res/drawable/: drawable_shape_blue.xml  ic_account_box_black_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_artcleread.xml  activity_check.xml  activity_detail.xml  activity_history.xml  activity_imagebrowse.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_person.xml  activity_splash.xml  device_element.xml  device_list.xml  fragment_detail.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_score.xml  titlebar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ysq/nurse/: ExampleUnitTest.java
(+10 files in other folders)
